# Config File for Taxicab Simulation
SO_TAXI             400
SO_SOURCES          10
SO_HOLES            50
SO_TOP_CELLS        40
SO_CAP_MIN          3
SO_CAP_MAX          5
SO_TIMENSEC_MIN     10        # in ns
SO_TIMENSEC_MAX     100       # in ns
SO_TIMEOUT          3000      # in ns
SO_DURATION         20        # in seconds
SO_WIDTH     # Modificare in general.h
SO_HEIGHT    # Modificare in general.h
