# Config File for Taxicab Simulation
SO_TAXI             300
SO_SOURCES          10
SO_HOLES            12
SO_TOP_CELLS        40
SO_CAP_MIN          3
SO_CAP_MAX          5
SO_TIMENSEC_MIN     100000        # in ns
SO_TIMENSEC_MAX     1000000       # in ns
SO_TIMEOUT          30000000      # in ns
SO_DURATION         10        # in seconds
SO_WIDTH     # Modificare in general.h
SO_HEIGHT    # Modificare in general.h
